<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to the most extraordinary hotel in Boston Massachusetts"
    />
    <meta name="keywords" content="hotel,boston hotel,new england hotel" />

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="./css/mobile.css"
    />
    <title>Hotel BT | About</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">HBT</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading">
            <span class="text-primary">About</span> Hotel BT
          </h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
            laboriosam consectetur unde veniam rerum, quae dolor expedita
            exercitationem eaque, quas, atque nisi vel quisquam modi assumenda
            aliquid ratione. Porro, dolor.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem aperiam dolores possimus qui corporis repudiandae ex
            praesentium facilis labore unde.
          </p>
        </div>
        <div class="info-right">
          <img src="./image_resources/photo-2.jpg" alt="Hotel" />
        </div>
      </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
      <div class="container">
        <h2 class="l-heading">What Our Guests Say</h2>
        <div class="testimonial bg-primary">
          <img src="./image_resources/person-1.jpg" alt="Samantha" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum,
            repellat neque architecto labore quo error temporibus ipsa,
            doloremque corporis optio? Reiciendis, nisi minima, mollitia nemo,
            corporis maiores laudantium neque deleniti nostrum asperiores id
            assumenda sed laboriosam. Deserunt, non beatae?
          </p>
        </div>

        <div class="testimonial bg-primary">
          <img src="./image_resources/person-2.jpg" alt="Jenn" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum,
            repellat neque architecto labore quo error temporibus ipsa,
            doloremque corporis optio? Reiciendis, nisi minima, mollitia nemo,
            corporis maiores laudantium neque deleniti nostrum asperiores id
            assumenda sed laboriosam. Deserunt, non beatae?
          </p>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <p>Hotel BT &copy; 2021, All Rights Reserved</p>
    </footer>
  </body>
</html>
