<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to the most extraordinary hotel in Boston Massachusetts"
    />
    <meta name="keywords" content="hotel,boston hotel,new england hotel" />
    <script
      src="https://kit.fontawesome.com/2a40080ebf.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="./css/mobile.css"
    />
    <title>Hotel BT | Contact</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">HBT</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="current" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="contact-form" class="py-3">
      <div class="container">
        <h1 class="l-heading"><span class="text-primary">Contact</span>Us</h1>

        <p>Please fill out the form below to contact us</p>
        <form action="process.php">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <button type="Submit" class="btn">Submit</button>
        </form>
      </div>
    </section>
    <section id="contact-info" class="bg-dark">
      <div class="container">
        <div class="box">
          <i class="fas fa-hotel fa-3x"></i>
          <h3>Location</h3>
          <p>50 Main st, Boston MA</p>
        </div>
        <div class="box">
          <i class="fas fa-phone fa-3x"></i>
          <h3>Phone Number</h3>
          <p>8688600488</p>
        </div>
        <div class="box">
          <i class="fas fa-envelope fa-3x"></i>
          <h3>Email Address</h3>
          <p>frontdesk@hotelbt.com</p>
        </div>
      </div>
    </section>
    <footer id="main-footer">
      <p>Hotel BT &copy; 2021, All Rights Reserved</p>
    </footer>
  </body>
</html>
